<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Investigacion BD</title>
        <meta name="description" content="">
    </head>
    <body>
        
        <h1>Investigacion BD</h1>
        <h2>Ciclo de vida de los sistemas de información</h2>
        
        <p>Todo sistema de información debe pasar por diferentes fases a lo largo de su vida, algunas de estas etapas se encuentran contenidas en el ciclo de desarrollo del sistema, por lo que en su ciclo de vida es importante rescatar aquellas fases que ocurren una vez que el sistema está desarrollado, de otra forma, la inversión no tendría sentido. </p>
        
        <p>Algunas de las etapas contenidas en el ciclo de vida, también se encuentran definidas dentro del ciclo de desarrollo, debido a que éste úlitimo incluye desde la planeación hasta el mantenimiento de un sistema de información.</p>
        
        <h3>Etapas del ciclo de vida:</h3>
        
        <p><strong>Instalación/Despliegue:</strong> En esta etapa es muy importante planificar el entorno de hardware y software necesario para que el sistema funcione, así como las posibles dependencias que puedan existir entre los componentes del sistema y sus diferentes versiones para evitar problemas de compatibilidad. </p>
        
        <p><strong>Uso y mantenimiento:</strong> Dentro de esta etapa, se incluye la eliminación de defectos, la adaptación a nuevas necesidades y añadir nuevas funcionalidades para mejorar el sistema ya existente. Muchas veces, esta etapa repite "en pequeño" todo el ciclo de desarrollo de un sistema, principalmente cuando es necesario agregar nuevas funcionalidades. </p>
        

        <h2>Ciclo de desarrollo de los sistemas de información</h2>
        
        <h3>Planecion</h3>
        <p>-Estudio de factibilidad</p>
        <p>-Formacion de equipo de proyecto</p>
        <p>-Organizacion</p>
        <p>-Definir roles de los integrantes del equipo</p>
        
        <h3>Recopilacion de Requisitos</h3>
        <p>-Reunir requisitos</p>
        <p>-Analizar requisitos</p>
        <p>-Descripcion de lo que va a lograr el proyecto</p>
        <p>-Entrevista, encuestas , observacion</p>
        
        <h3>Diseno Conceptual</h3>
        <p>-Diseño de elementos externos: plantillas, formularios, informes, etc.</p>
        <p>-Documentación de reglas de negocio</p>
        <p>-Documentar flujo de la aplicación</p>
        
        <h3>Diseno Logico</h3>
        <p>-Especificar software y hardware de sistema lógico</p>
        <p>-Dividir trabajo en módulosgocio</p>
        <p>-Documentar flujo lógico entre módulos</p>
        
        <h3>Diseno Fisico</h3>
        <p>-Especificar software y hardware de sistema físico</p>
        <p>-Estimaciones del hardware en que se instalarán las aplicaciones y BD.</p>
        
        <h3>Construccion</h3>
        <p>-Generación de aplicaciones</p>
        <p>-Generación de ambientes de prueba</p>
        <p>-Pruebas del sistema</p>
        <p>-Pruebas de calidad</p>
        
        <h3>Implementacion y Asignacion</h3>
        <p>-Instalación de componentes</p>
        <p>-Capacitación de usuarios</p>
        
        <h3>Soporte Continuo</h3>
        <p>-Dar respuesta a problemas reportados</p>
        <p>-Aplicar cambios solicitados</p>
        <p>-Considerar solicitudes de mejoramiento</p>

       
    </body>
</html>