<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="main.css">
        <title>Laboratorio 3</title>
    </head>
    <body>
        
        <h1>Laboratorio 3</h1>
        <h2>Preguntas Lab 1</h2>
        
        <h3>•	¿Cuál es la diferencia entre Internet y la World Wide Web?</h3>
        <p>World Wide Web es un sistema de distribución de documentos interconectados y accesibles mientras internet es el medio en por el cual esto sucede.</p>
        
        <h3>•	¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h3>
        <p><strong>GET:</strong> Es un método que solicita una representación de un recurso el cual solo recibe datos. Es utilizado en ocasiones para reducir el uso innecesario de la red permitiendo recuperar entidades parcialmente sin la necesidad de transferir datos que el ya posee el cliente.
        </p>    
        <p>    
        <strong>HEAD:</strong> Es un método que pide una respuesta idéntica a la de una petición GET pero sin el cuerpo de la respuesta.  Usualmente es utilizado para para probar hipervínculos con el fin de validar, ver la accesibilidad y modificar.
        </p>   
        <p>    
        <strong>POST:</strong> Es un método que es utilizado para enviar una entidad a un recurso especifico, cambiando el estado del servidor o provocando efectos secundarios. Se utiliza en cuando se quiere publicar un mensaje en un servidor, boletín, lista de correo o blog.
        </p>  
        <p>    
        <strong>PUT:</strong> Es un método que remplaza todas las representaciones actuales del recurso de destino con los datos de la petición. 
        </p>    
        <p>    
        <strong>PATCH:</strong> Es un método que se utiliza para aplicar modificaciones parciales a un recurso.
        </p>
        <p>   
        <strong>DELETE:</strong> Es un método que borra un recurso especifico. 
        </p>
        
        <h3>•	¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?</h3>
        <p>Método POST.</p>
        
        <h3>•	¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h3>
        <p>Método GET.</p>
        
        <h3>•	Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h3>
        <p>El código 200 pertenece a una clase de código de status (2XX) el cual indica que la petición del cliente fue recibida con éxito, entendida y aceptada. El código 200 se puede traducir literalmente a un simple “OK”.</p>
        
        <h3>•	¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h3>
        <p>El código 400 pertenece a una clase de código de status (4XX) el cual indica que la solicitud no fue entendida debido a una mala sintaxis del cliente o un “Bad Request”. El código 404 se puede traducir a un “Not Found” es decir que el servidor no pudo encontrar la URL solicitada. No es responsabilidad del desarrollador porque puede tratarse de un error en la búsqueda por parte del usuario.</p>
        
        <h3>•	¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h3>
        <p>El código 500 pertenece a una clase de códigos de status (5XX) el cual indica que el servidor este “consiente” que comete un error o es incapaz de realizar la solicitud. El código 500 se puede traducir a “Internet Server Error” es decir que el servidor ha encontrado una situación que le impide completar la solicitud. Es responsabilidad del desarrollador resolverlo debido a que se trata de un error en el servidor.</p>
        
        <h3>•	¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h3>
        <p>Que un atributo sea desaprobado significa que su uso ya no es recomendado debido a que el estándar es actualizado y algunos tags son agregados y otros removidos. Ejemplos:
        applet es remplazado por el tag HTML object
        dir es remplazado por el tag HTML ul.
        Basefont, center, Font, s, strike y u son desaprobados a favor de las hojas de estilo.
        </p>
        
        <h3>•	¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h3>
        <p>HTML5 cuenta con una sintaxis mucho más simplificada comparada con la de HTML4 y un mejor manejo de errores.
        HTML4 necesitaba el uso de elementos multimedia desarrollado por terceros como lo eran Silverlight y Flash mientras que HTML5 tiene soporte para archivos multimedia integrado.
        </p>
        
        <h3>•	¿Qué componentes de estructura y estilo tiene una tabla?</h3>
        <p><strong>Estructura:</strong> Tabla, filas, cuerpo de las celdas, grupo de columnas, encabezado de las celdas, título de las tablas, encabezado de la tabla, cuerpo de la tabla y pie de la tabla.</p>
        <p>
        <strong>Estilo:</strong> Bordes, Relleno, Fondo, Alineación.
        </p>
        
        <h3>•	¿Cuáles son los principales controles de una forma HTML5?</h3>
        <p><strong>-Number</strong></p>
        <p><strong>-Color</strong></p>
        <p><strong>-Range</strong></p>
        <p><strong>-Date</strong></p>
        <p><strong>-Search</strong></p>
        <p><strong>-Datalist</strong></p>
        <p><strong>-URL</strong></p>
        
        <h3>•	¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</h3>
        <p>En Chrome 63 para Windows 10 se obtiene la cantidad de 522 puntos de 555 que cubre rubros como lo son video, audio, streaming, aplicaciones web y peer to peer entre otros.</p>
        
        <h2>Preguntas Lab 3</h2>
        
        <h3>•	Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</h3>
        <p>Al usar este modificador se ignoran todas las modificaciones que le sigan, pero en lugar de usar dicho modificador es mas recomendable usar una buena jerarquia de estilos.</p>
        
        <h3>•	Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</h3>
        <p>Porque si no la imagen se repetiria, es decir de manera tanto horizontal como vertical.</p>
        
        <h3>•	Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</h3>
        <p><code>%</code> se usa para definir el tamaño de un elemento en función de otro.</p>
        
        <p><code>px</code> y <code>pt</code> se utilizan para definir objetos de tamaño fijo según el tamaño de texto impreso</p>
        
        <p><code>px</code>se utiliza para definir objetos de tamaño fijo según el tamaño de un pixel en la pantalla en la que se muestre el contenido.</p>
        
        <h3>•	¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</h3>
        <p> Esto es debido que al no estar presentes los espacios y saltos de linea el tamano del archivo es menor y por lo tanto la cantidad de memoria que utiliza es menor y permite que el contenido sea cargado mas rapido</p>
        
    </body>
</html>