<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Laboratorio 6</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="scriptfile.js"></script>

<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
    
function myFunctionColor() {
    document.getElementById("click1").style.color = "blue";
}
    
function myFunctionChange() {
    document.getElementById("click2").innerHTML = "quia dolor";
}

var myVar;

function myFunctionInterval() {
    myVar = setInterval(alertFunc, 5000);
}

function alertFunc() {
  alert(">:v");
}

function MyFunctionTime() {
    var x = document.getElementById("txt");
    setTimeout(function(){ x.value="1" }, 1000);
    setTimeout(function(){ x.value="2" }, 2000);
    setTimeout(function(){ x.value="3" }, 3000);
}
</script>
    </head>
    <body>
        
        
        
        
        <div id="background">
        <p id="bg-text">Red Ver.</p>
        </div>
        
        <h1>Laboratorio 6</h1>
        
        <div id="drag">
        
            <part>Drag and Drop</part>

            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
	           <img id="drag1" src="taliyah.png" draggable="true" ondragstart="drag(event)" width="120" height="120">
            </div>

        </div>
        
        <div id="clickon">
            
            <part>Onclick</part>
            
            <p id="click1" onclick="myFunctionColor()">Click me to change my text color.</p>
            
            <button onclick="myFunctionChange()">Click Me :)</button>
            <p id="click2">Lorem ipsum</p>
        
        </div>
        
        <div id="set">
        
            <part>Interval</part><br><br>
            
            <button onclick="myFunctionInterval()">Don't Push Me >:v</button><br><br>
            
            <part>Time</part>
        
            <p>I can count up to 3.</p>

            <button onclick="MyFunctionTime()">Count</button>
            <input type="text" id="txt">
            
        </div>
        
        <div id="content">
            
            <h2>LAB 6 Preguntas</h2>
        
        
            <h3>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</h3>
            <p><strong>Absolute:</strong> Se coloca en un lugar relativo al elemento más cercano que ya este posicionado.</p>
            <p><strong>Relative:</strong> Se coloca a una posición relativa a su posición normal. Se mueve de su posición con las propiedades top, right, left y bottom.</p>
            <p><strong>Static:</strong> Mantiene la posición del elemento estática. No es afectado por las propiedades top, right, left y bottom.</p>
            <p><strong>Fixed:</strong> Mantiene el elemento en el mismo lugar, no es afectado por el scroll de la página. Se asigna su posición con las propiedades top, right, left y bottom.</p>
        
            <h3>¿Cuáles son los valores estándar para la propiedad visibility?</h3>
            <p><strong>Hidden: </strong> Hace que el elemento sea invisible, aunque este siga existiendo.</p>
            <p><strong>Collapse:</strong> Elimina una fila o una columna de una tabla, pero sin afectar el orden de la misma.</p>
            <p><strong>Initial:</strong> Devuelve la propiedad del elemento a su valor por default.</p>
            <p><strong>Inherit:</strong> Hereda la propiedad del    elemento padre.</p>
        
            <h3>¿Qué es el zIndex y para qué sirve?</h3>
            <p>Permite especificar el orden de un elemento dentro de una pila. Se utiliza para ordenar los elementos de mayor zIndex a menor zIndex.</p>
        </div>
            
    </body>
</html>